# Ubuntu: /etc/apache2/sites-available/app.conf
# MacOS: /etc/apache2/extra/httpd-vhosts.conf
<VirtualHost *:80>
    DocumentRoot "/path/to/app"

    # Dev in local, remember to edit /etc/hosts
    # ServerName app.localhost
    # Deploy in remote
    ServerName www.app.com
    ServerAlias app.app.com
    ServerAdmin admin@app.com

    WSGIDaemonProcess app user=wilson threads=5
    WSGIScriptAlias / /path/to/app/wsgi.py

    <Directory /path/to/app/>
        # http://modwsgi.readthedocs.io/en/develop/configuration-directives/WSGIScriptReloading.html
        WSGIScriptReloading On
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}

        # Aapche < 2.4
        # Order allow,deny
        # Allow from all
        # Aapche >= 2.4
        Require all granted
    </Directory>

    ErrorLog  /path/to/instance_folder/logs/error.log
    CustomLog /path/to/instance_folder/logs/access.log combined
</VirtualHost>
